Ethics:
    jed barson <jb3bt@virginia.edu>
        TW 3:15+
        F *
    bradley knaysi <bak9cu@virginia.edu>
        TR 2-5
    Nikki Pope <np4ft@virginia.edu>
        MTWRF -11
Learning:
    Nikki Pope
        MTWRF -11
    sarah meng <shm3px@virginia.edu>
        M 1+
        TR 8-9:30,11-3:15
        WF 8-9:45
        F 2+
STT:
    kamille foster <kef6de@virginia.edu> 
        M 10-2,3:15+
        TR 9:30-12, 2+
        F 10-1, 2:30+
    bradley knaysi <bak9cu@virginia.edu>
        TR 2-5
    jessica ewing <jme4xg@virginia.edu>
        MW 9-11, 12-2
        TR 9-11
        W 12-2
        R 12:30-3
        F 9-11, 2+
