No url given; using archived w2m.html

Checking for 1 meeting time(s)
all but 22: ["mon 08:30"] ["Robert Hails", "Webster Thompson", "Sarah Meng", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Jacob St. Martin", "Grant Guan ", "Sophia", "Jed Barson", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 22: ["mon 08:45"] ["Robert Hails", "Webster Thompson", "Sarah Meng", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Jacob St. Martin", "Grant Guan ", "Sophia", "Jed Barson", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 21: ["mon 09:00"] ["Webster Thompson", "Sarah Meng", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Jacob St. Martin", "Grant Guan ", "Sophia", "Jed Barson", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 21: ["mon 09:15"] ["Webster Thompson", "Sarah Meng", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Jacob St. Martin", "Grant Guan ", "Sophia", "Jed Barson", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 19: ["mon 15:30"] ["Robert Hails", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Conner Ward", "Mitch", "James Mekavibul", "Ruhi Parvatam", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 19: ["mon 15:45"] ["Robert Hails", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Conner Ward", "Mitch", "James Mekavibul", "Ruhi Parvatam", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 19: ["mon 16:00"] ["Robert Hails", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Conner Ward", "Mitch", "James Mekavibul", "Ruhi Parvatam", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 19: ["tue 12:30"] ["Webster Thompson", "Sadiyah", "John Melloy", "Kamille Foster", "Vincent", "Conner Ward", "Mitch", "James Mekavibul", "Sam McBroom", "Leah", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Bella Vice-Van Heyde"]
all but 19: ["tue 12:45"] ["Webster Thompson", "Sadiyah", "John Melloy", "Kamille Foster", "Vincent", "Conner Ward", "Mitch", "James Mekavibul", "Sam McBroom", "Leah", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Bella Vice-Van Heyde"]
all but 18: ["tue 15:30"] ["Robert Hails", "Sarah Meng", "John Melloy", "Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Sam McBroom", "Andrew", "Ruhi Parvatam", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Rohit Musti", "mg5hd", "Adriece Sharpe", "Bella Vice-Van Heyde", "Jesse Alloy"]
all but 18: ["wed 13:00"] ["Robert Hails", "Webster Thompson", "Sadiyah", "John Melloy", "Dalianna Vaysman", "Vincent", "James Mekavibul", "Sam McBroom", "Leah", "Andrew", "Isabel Alvarez", "Winston Liu", "Sophia", "Rohit Musti", "Jed Barson", "John Koh", "mg5hd", "Vienna Donnelly"]
all but 18: ["wed 15:30"] ["Robert Hails", "Sarah Meng", "Sadiyah", "John Melloy", "Dalianna Vaysman", "Vincent", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Leah", "Ruhi Parvatam", "Isabel Alvarez", "Grant Guan ", "Rohit Musti", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Jesse Alloy"]
all but 18: ["wed 15:45"] ["Robert Hails", "Sarah Meng", "Sadiyah", "John Melloy", "Dalianna Vaysman", "Vincent", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Leah", "Ruhi Parvatam", "Isabel Alvarez", "Grant Guan ", "Rohit Musti", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Jesse Alloy"]
all but 18: ["wed 17:00"] ["Robert Hails", "Sarah Meng", "Sadiyah", "John Melloy", "Kamille Foster", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Jesse Alloy"]
all but 18: ["thu 09:30"] ["Sarah Meng", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "James Mekavibul", "Leah", "Andrew", "Ruhi Parvatam", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 18: ["thu 09:45"] ["Sarah Meng", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "James Mekavibul", "Leah", "Andrew", "Ruhi Parvatam", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 17: ["thu 10:00"] ["Sarah Meng", "Sadiyah", "Kyra Ballard", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "James Mekavibul", "Leah", "Andrew", "Ruhi Parvatam", "Jacob St. Martin", "Grant Guan ", "Rohit Musti", "Jed Barson", "John Koh", "Adriece Sharpe", "Jesse Alloy"]
all but 17: ["thu 17:00"] ["Sarah Meng", "Sadiyah", "John Melloy", "Kamille Foster", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Winston Liu", "Jacob St. Martin", "Sophia", "Rohit Musti", "mg5hd", "Jodie Ryu", "Adriece Sharpe"]

Checking for 2 meeting time(s)
all but 16: ["mon 15:15", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "Erin Joost", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Jed Barson", "John Koh", "mg5hd", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 14: ["mon 15:30", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 14: ["mon 15:45", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 14: ["mon 16:00", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Grant Guan ", "Jed Barson", "John Koh", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 14: ["tue 12:00", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 14: ["tue 12:15", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Dalianna Vaysman", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Adriece Sharpe", "Vienna Donnelly", "Jesse Alloy"]
all but 13: ["tue 12:30", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly"]
all but 13: ["tue 12:45", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly"]
all but 13: ["tue 13:00", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly"]
all but 13: ["tue 13:15", "mon 08:30"] ["Webster Thompson", "Sadiyah", "Kamille Foster", "Vincent", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "Jodie Ryu", "Adriece Sharpe", "Vienna Donnelly"]
all but 11: ["tue 15:30", "mon 08:30"] ["Robert Hails", "Sarah Meng", "Dalianna Vaysman", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "mg5hd", "Adriece Sharpe", "Jesse Alloy"]
all but 11: ["tue 15:30", "mon 08:45"] ["Robert Hails", "Sarah Meng", "Dalianna Vaysman", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "mg5hd", "Adriece Sharpe", "Jesse Alloy"]
all but 10: ["tue 15:30", "mon 09:00"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "mg5hd", "Adriece Sharpe", "Jesse Alloy"]
all but 10: ["tue 15:30", "mon 09:15"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Sam McBroom", "Andrew", "Isabel Alvarez", "Winston Liu", "Grant Guan ", "mg5hd", "Adriece Sharpe", "Jesse Alloy"]
all but 10: ["tue 17:00", "mon 15:30"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["tue 17:15", "mon 15:30"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["wed 13:00", "mon 15:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Jed Barson", "John Koh", "Vienna Donnelly"]
all but 10: ["thu 17:00", "mon 15:30"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["thu 17:15", "mon 15:30"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["tue 17:00", "mon 15:45"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["tue 17:15", "mon 15:45"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["wed 13:00", "mon 15:45"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Jed Barson", "John Koh", "Vienna Donnelly"]
all but 10: ["thu 17:00", "mon 15:45"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["thu 17:15", "mon 15:45"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["tue 17:00", "mon 16:00"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["tue 17:15", "mon 16:00"] ["Kyra Ballard", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["wed 13:00", "mon 16:00"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "Vincent", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Jed Barson", "John Koh", "Vienna Donnelly"]
all but 10: ["thu 17:00", "mon 16:00"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["thu 17:15", "mon 16:00"] ["Sadiyah", "Dalianna Vaysman", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Jodie Ryu", "Adriece Sharpe"]
all but 10: ["thu 17:00", "tue 09:30"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 17:15", "tue 09:30"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 17:00", "tue 09:45"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 17:15", "tue 09:45"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 17:00", "tue 10:00"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 17:15", "tue 10:00"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Isabel Alvarez", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 10: ["thu 09:30", "tue 12:30"] ["Sadiyah", "Vincent", "Mitch", "James Mekavibul", "Leah", "Andrew", "Grant Guan ", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 10: ["thu 09:45", "tue 12:30"] ["Sadiyah", "Vincent", "Mitch", "James Mekavibul", "Leah", "Andrew", "Grant Guan ", "Rohit Musti", "Adriece Sharpe", "Vienna Donnelly"]
all but 9: ["thu 10:00", "tue 12:30"] ["Sadiyah", "Vincent", "Mitch", "James Mekavibul", "Leah", "Andrew", "Grant Guan ", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 10:00", "tue 12:45"] ["Sadiyah", "Vincent", "Mitch", "James Mekavibul", "Leah", "Andrew", "Grant Guan ", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["wed 15:30", "tue 17:00"] ["John Melloy", "Dalianna Vaysman", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["wed 15:45", "tue 17:00"] ["John Melloy", "Dalianna Vaysman", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 10:00", "tue 17:00"] ["Kyra Ballard", "Dalianna Vaysman", "Erin Joost", "Mitch", "James Mekavibul", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["wed 15:30", "tue 17:15"] ["Sarah Meng", "John Melloy", "Dalianna Vaysman", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["wed 15:45", "tue 17:15"] ["Sarah Meng", "John Melloy", "Dalianna Vaysman", "Erin Joost", "Conner Ward", "Mitch", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 10:00", "tue 17:15"] ["Sarah Meng", "Kyra Ballard", "Dalianna Vaysman", "Erin Joost", "Mitch", "James Mekavibul", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 10:00", "wed 13:00"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "James Mekavibul", "Leah", "Andrew", "Rohit Musti", "Jed Barson", "John Koh"]
all but 9: ["thu 17:00", "thu 09:30"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 17:15", "thu 09:30"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["fri 13:00", "thu 09:30"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Ruhi Parvatam", "Rohit Musti", "John Koh", "Vienna Donnelly", "Jesse Alloy"]
all but 9: ["thu 17:00", "thu 09:45"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 17:15", "thu 09:45"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["fri 13:00", "thu 09:45"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Ruhi Parvatam", "Rohit Musti", "John Koh", "Vienna Donnelly", "Jesse Alloy"]
all but 9: ["thu 17:00", "thu 10:00"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 9: ["thu 17:15", "thu 10:00"] ["Sarah Meng", "Sadiyah", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Leah", "Andrew", "Jacob St. Martin", "Rohit Musti", "Adriece Sharpe"]
all but 8: ["fri 13:00", "thu 10:00"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Ruhi Parvatam", "Rohit Musti", "John Koh", "Jesse Alloy"]

Checking for 3 meeting time(s)
all but 7: ["tue 15:30", "mon 15:30", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Grant Guan ", "Adriece Sharpe", "Jesse Alloy"]
all but 6: ["tue 17:00", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["tue 17:15", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["tue 17:00", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["tue 17:15", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["tue 17:00", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["tue 17:15", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Jacob St. Martin", "Adriece Sharpe", "Vienna Donnelly"]
all but 6: ["thu 10:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe"]
all but 6: ["thu 10:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe"]
all but 6: ["thu 10:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe"]
all but 6: ["thu 10:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe"]
all but 6: ["thu 09:30", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe", "Jesse Alloy"]
all but 6: ["thu 09:45", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe", "Jesse Alloy"]
all but 6: ["thu 10:00", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew", "Grant Guan ", "Adriece Sharpe", "Jesse Alloy"]
all but 5: ["thu 14:00", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["wed 15:30", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:15", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["fri 13:00", "thu 10:00", "mon 08:30"] ["Vincent", "Mitch", "Andrew", "John Koh", "Jesse Alloy"]
all but 5: ["thu 14:00", "tue 15:30", "mon 08:45"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "tue 15:30", "mon 08:45"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["wed 15:30", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 08:45"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 08:45"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:15", "mon 08:45"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["fri 13:00", "thu 10:00", "mon 08:45"] ["Vincent", "Mitch", "Andrew", "John Koh", "Jesse Alloy"]
all but 5: ["thu 14:00", "tue 15:30", "mon 09:00"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "tue 15:30", "mon 09:00"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["wed 15:30", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 09:00"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 09:00"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:15", "mon 09:00"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["wed 15:45", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["wed 16:00", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["fri 13:00", "thu 10:00", "mon 09:00"] ["Vincent", "Mitch", "Andrew", "John Koh", "Jesse Alloy"]
all but 5: ["thu 14:00", "tue 15:30", "mon 09:15"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "tue 15:30", "mon 09:15"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["wed 15:30", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 09:15"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 09:15"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 16:00", "tue 17:15", "mon 09:15"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["wed 15:45", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["wed 16:00", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman", "Vincent", "Isabel Alvarez", "John Koh"]
all but 5: ["fri 13:00", "thu 10:00", "mon 09:15"] ["Vincent", "Mitch", "Andrew", "John Koh", "Jesse Alloy"]
all but 5: ["wed 15:30", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 09:30"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 09:30"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 09:45"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 09:45"] ["Sarah Meng", "Dalianna Vaysman", "Erin Joost", "Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:00", "mon 10:00"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:00", "mon 10:00"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["wed 15:30", "tue 17:15", "mon 10:00"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["wed 15:45", "tue 17:15", "mon 10:00"] ["Dalianna Vaysman", "Mitch", "Isabel Alvarez", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["wed 13:00", "tue 15:30", "mon 15:30"] ["Robert Hails", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["wed 13:00", "tue 17:00", "mon 15:30"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["wed 13:00", "tue 17:15", "mon 15:30"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["thu 16:30", "wed 13:00", "mon 15:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Rohit Musti"]
all but 5: ["thu 17:00", "wed 13:00", "mon 15:30"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["thu 17:15", "wed 13:00", "mon 15:30"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["wed 13:00", "tue 15:30", "mon 15:45"] ["Robert Hails", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["wed 13:00", "tue 17:00", "mon 15:45"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["wed 13:00", "tue 17:15", "mon 15:45"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["thu 16:30", "wed 13:00", "mon 15:45"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Rohit Musti"]
all but 5: ["thu 17:00", "wed 13:00", "mon 15:45"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["thu 17:15", "wed 13:00", "mon 15:45"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["wed 13:00", "tue 15:30", "mon 16:00"] ["Robert Hails", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["wed 13:00", "tue 17:00", "mon 16:00"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["wed 13:00", "tue 17:15", "mon 16:00"] ["Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti", "Vienna Donnelly"]
all but 5: ["thu 16:30", "wed 13:00", "mon 16:00"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Rohit Musti"]
all but 5: ["thu 17:00", "wed 13:00", "mon 16:00"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["thu 17:15", "wed 13:00", "mon 16:00"] ["Sadiyah", "Dalianna Vaysman", "James Mekavibul", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:00", "tue 09:30"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:15", "tue 09:30"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:00", "tue 09:45"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:15", "tue 09:45"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:00", "tue 10:00"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 17:15", "tue 10:00"] ["Mitch", "James Mekavibul", "Andrew", "Isabel Alvarez", "Rohit Musti"]
all but 5: ["thu 10:00", "tue 17:00", "tue 12:30"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["thu 10:00", "tue 17:15", "tue 12:30"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["fri 13:00", "thu 10:00", "tue 12:30"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["thu 10:00", "tue 17:00", "tue 12:45"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["thu 10:00", "tue 17:15", "tue 12:45"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti", "Adriece Sharpe"]
all but 5: ["fri 13:00", "thu 10:00", "tue 12:45"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 10:00", "tue 13:00"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["fri 13:00", "thu 10:00", "tue 13:15"] ["Vincent", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["thu 14:00", "wed 08:30", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "wed 08:30", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:00", "wed 08:45", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "wed 08:45", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:00", "wed 09:00", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "wed 09:00", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:00", "wed 09:15", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 14:15", "wed 09:15", "tue 15:30"] ["Mitch", "Andrew", "Winston Liu", "Grant Guan ", "Jesse Alloy"]
all but 5: ["thu 09:00", "wed 12:45", "tue 15:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew", "Winston Liu", "Rohit Musti"]
all but 5: ["thu 09:15", "wed 12:45", "tue 15:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew", "Winston Liu", "Rohit Musti"]
all but 5: ["thu 09:30", "wed 12:45", "tue 15:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["thu 09:45", "wed 12:45", "tue 15:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 5: ["thu 10:00", "wed 12:45", "tue 15:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 09:00", "wed 13:00", "tue 15:30"] ["Dalianna Vaysman", "Andrew", "Winston Liu", "Rohit Musti"]
all but 4: ["thu 09:15", "wed 13:00", "tue 15:30"] ["Dalianna Vaysman", "Andrew", "Winston Liu", "Rohit Musti"]
all but 4: ["thu 09:30", "wed 13:00", "tue 15:30"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 09:45", "wed 13:00", "tue 15:30"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 15:30"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 15:45"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 16:00"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 16:15"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 16:30"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 16:45"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 17:00"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 10:00", "tue 17:00"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["thu 10:00", "wed 13:00", "tue 17:15"] ["Dalianna Vaysman", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 10:00", "tue 17:15"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:00", "thu 09:30"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:15", "thu 09:30"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:00", "thu 09:45"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:15", "thu 09:45"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:00", "thu 10:00"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]
all but 4: ["fri 13:00", "thu 17:15", "thu 10:00"] ["Mitch", "James Mekavibul", "Andrew", "Rohit Musti"]

Checking for 4 meeting time(s)
Sadiyah listed just 27
  ["fri 13:15", "fri 13:00", "thu 16:00", "thu 15:45", "thu 15:30", "thu 13:00", "thu 12:45", "thu 12:30", "thu 12:15", "thu 12:00", "thu 11:45", "thu 11:30", "thu 11:15", "thu 11:00", "wed 14:30", "wed 14:15", "wed 14:00", "wed 11:15", "wed 11:00", "tue 17:15", "tue 17:00", "tue 16:45", "tue 16:30", "tue 16:15", "tue 16:00", "tue 15:45", "tue 15:30"]
Dalianna Vaysman listed just 26
  ["fri 17:15", "fri 17:00", "fri 16:45", "fri 14:00", "fri 13:45", "fri 13:30", "fri 13:15", "fri 13:00", "thu 14:30", "thu 14:15", "thu 14:00", "thu 13:45", "thu 13:30", "thu 13:15", "thu 13:00", "thu 12:45", "thu 12:30", "tue 14:30", "tue 14:15", "tue 14:00", "tue 13:45", "tue 13:30", "tue 13:15", "tue 13:00", "tue 12:45", "tue 12:30"]
Vincent listed just 27
  ["fri 17:15", "fri 17:00", "fri 16:45", "fri 16:30", "fri 16:15", "fri 16:00", "fri 15:45", "fri 15:30", "fri 15:15", "fri 15:00", "fri 14:45", "fri 14:30", "fri 14:15", "thu 17:15", "thu 17:00", "thu 16:45", "thu 16:30", "tue 17:15", "tue 17:00", "tue 16:45", "tue 16:30", "tue 16:15", "tue 16:00", "tue 15:45", "tue 15:30", "mon 14:15", "mon 14:00"]
Mitch listed just 8
  ["thu 12:15", "thu 12:00", "thu 11:45", "thu 11:30", "thu 11:15", "thu 11:00", "wed 13:00", "mon 13:00"]
Isabel Alvarez listed just 27
  ["fri 08:00", "thu 16:30", "thu 14:30", "thu 14:15", "thu 14:00", "thu 10:00", "thu 09:45", "thu 09:30", "thu 09:15", "thu 09:00", "thu 08:45", "thu 08:30", "thu 08:15", "thu 08:00", "wed 17:45", "wed 17:30", "wed 17:15", "wed 17:00", "wed 08:00", "tue 17:45", "tue 17:30", "tue 08:30", "tue 08:15", "tue 08:00", "mon 17:45", "mon 17:30", "mon 08:00"]
Rohit Musti listed just 18
  ["fri 09:45", "fri 09:30", "fri 09:15", "fri 09:00", "fri 08:45", "fri 08:30", "wed 09:45", "wed 09:30", "wed 09:15", "wed 09:00", "wed 08:45", "wed 08:30", "mon 09:45", "mon 09:30", "mon 09:15", "mon 09:00", "mon 08:45", "mon 08:30"]
Adriece Sharpe listed just 19
  ["fri 17:15", "fri 17:00", "fri 16:45", "fri 16:30", "fri 16:15", "fri 16:00", "fri 15:45", "fri 15:30", "fri 13:00", "fri 12:45", "thu 15:00", "thu 14:45", "thu 14:30", "thu 14:15", "thu 14:00", "wed 13:00", "wed 12:45", "mon 13:00", "mon 12:45"]
all but 3: ["thu 14:00", "tue 15:30", "mon 10:00", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "tue 15:30", "mon 10:00", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:00", "tue 15:30", "mon 15:15", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "tue 15:30", "mon 15:15", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["wed 13:00", "tue 15:30", "mon 15:30", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 14:00", "tue 15:30", "mon 15:30", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "tue 15:30", "mon 15:30", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:30", "tue 15:30", "mon 15:30", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["fri 13:00", "tue 15:30", "mon 15:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jesse Alloy"]
all but 3: ["wed 13:00", "tue 17:00", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:00", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:00", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:00", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:00", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:00", "mon 15:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 13:00", "tue 17:15", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:15", "mon 15:30", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:15", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:15", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:15", "mon 15:30", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:15", "mon 15:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["thu 16:30", "wed 13:00", "mon 15:30", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman"]
all but 3: ["thu 17:00", "wed 13:00", "mon 15:30", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 17:15", "wed 13:00", "mon 15:30", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 16:30", "mon 15:30", "mon 08:30"] ["Mitch", "Jodie Ryu", "Jesse Alloy"]
all but 3: ["fri 13:00", "thu 17:00", "mon 15:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["fri 13:00", "thu 17:15", "mon 15:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["wed 13:00", "tue 15:30", "mon 15:45", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 14:00", "tue 15:30", "mon 15:45", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "tue 15:30", "mon 15:45", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:30", "tue 15:30", "mon 15:45", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["fri 13:00", "tue 15:30", "mon 15:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jesse Alloy"]
all but 3: ["wed 13:00", "tue 17:00", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:00", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:00", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:00", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:00", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:00", "mon 15:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 13:00", "tue 17:15", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:15", "mon 15:45", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:15", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:15", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:15", "mon 15:45", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:15", "mon 15:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["thu 16:30", "wed 13:00", "mon 15:45", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman"]
all but 3: ["thu 17:00", "wed 13:00", "mon 15:45", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 17:15", "wed 13:00", "mon 15:45", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 16:30", "mon 15:45", "mon 08:30"] ["Mitch", "Jodie Ryu", "Jesse Alloy"]
all but 3: ["fri 13:00", "thu 17:00", "mon 15:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["fri 13:00", "thu 17:15", "mon 15:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["wed 13:00", "tue 15:30", "mon 16:00", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 14:00", "tue 15:30", "mon 16:00", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "tue 15:30", "mon 16:00", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:30", "tue 15:30", "mon 16:00", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["fri 13:00", "tue 15:30", "mon 16:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jesse Alloy"]
all but 3: ["wed 13:00", "tue 17:00", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:00", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:00", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:00", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:00", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:00", "mon 16:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 13:00", "tue 17:15", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["wed 17:00", "tue 17:15", "mon 16:00", "mon 08:30"] ["Dalianna Vaysman", "Mitch", "Adriece Sharpe"]
all but 3: ["thu 14:00", "tue 17:15", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:15", "tue 17:15", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["thu 14:30", "tue 17:15", "mon 16:00", "mon 08:30"] ["Mitch", "Jacob St. Martin", "Vienna Donnelly"]
all but 3: ["fri 13:00", "tue 17:15", "mon 16:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Vienna Donnelly"]
all but 3: ["thu 16:30", "wed 13:00", "mon 16:00", "mon 08:30"] ["Robert Hails", "Sadiyah", "Dalianna Vaysman"]
all but 3: ["thu 17:00", "wed 13:00", "mon 16:00", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 17:15", "wed 13:00", "mon 16:00", "mon 08:30"] ["Sadiyah", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 16:30", "mon 16:00", "mon 08:30"] ["Mitch", "Jodie Ryu", "Jesse Alloy"]
all but 3: ["fri 13:00", "thu 17:00", "mon 16:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["fri 13:00", "thu 17:15", "mon 16:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Jodie Ryu"]
all but 3: ["thu 14:00", "tue 17:00", "mon 16:30", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:00", "mon 16:30", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:00", "tue 17:15", "mon 16:30", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:15", "mon 16:30", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:00", "tue 17:00", "mon 16:45", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:00", "mon 16:45", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:00", "tue 17:15", "mon 16:45", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:15", "mon 16:45", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "wed 13:00", "mon 16:45", "mon 08:30"] ["Sadiyah", "Vincent", "Winston Liu"]
all but 3: ["thu 14:00", "tue 17:00", "mon 17:00", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:00", "mon 17:00", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:00", "tue 17:15", "mon 17:00", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "tue 17:15", "mon 17:00", "mon 08:30"] ["Mitch", "Winston Liu", "Jacob St. Martin"]
all but 3: ["thu 14:15", "wed 13:00", "mon 17:00", "mon 08:30"] ["Sadiyah", "Vincent", "Winston Liu"]
all but 3: ["fri 13:00", "thu 17:00", "tue 09:30", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 17:15", "tue 09:30", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 17:00", "tue 09:45", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 17:15", "tue 09:45", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 17:00", "tue 10:00", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["fri 13:00", "thu 17:15", "tue 10:00", "mon 08:30"] ["Mitch", "Andrew", "Isabel Alvarez"]
all but 3: ["wed 17:00", "tue 15:30", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:15", "tue 15:30", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 15:45", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:00", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:15", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:00", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:15", "tue 12:30", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:30", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:45", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:00", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:15", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 17:00", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["thu 10:00", "wed 13:00", "tue 12:30", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["fri 13:00", "thu 10:00", "tue 12:30", "mon 08:30"] ["Vincent", "Mitch", "Andrew"]
all but 3: ["wed 17:00", "tue 15:30", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:15", "tue 15:30", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 15:45", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:00", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:15", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:00", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:15", "tue 12:45", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:30", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:45", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:00", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:15", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 17:00", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["thu 10:00", "wed 13:00", "tue 12:45", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["fri 13:00", "thu 10:00", "tue 12:45", "mon 08:30"] ["Vincent", "Mitch", "Andrew"]
all but 3: ["wed 17:00", "tue 15:30", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:15", "tue 15:30", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 15:45", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:00", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:15", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:00", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:15", "tue 13:00", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:30", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:45", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:00", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:15", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 17:00", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["thu 10:00", "wed 13:00", "tue 13:00", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["fri 13:00", "thu 10:00", "tue 13:00", "mon 08:30"] ["Vincent", "Mitch", "Andrew"]
all but 3: ["wed 17:00", "tue 15:30", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:15", "tue 15:30", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 15:45", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:00", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 17:00", "tue 16:15", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:00", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:30", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 15:45", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:00", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["wed 16:15", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Isabel Alvarez", "Adriece Sharpe"]
all but 3: ["thu 10:00", "tue 17:15", "tue 13:15", "mon 08:30"] ["Mitch", "Andrew", "Adriece Sharpe"]
all but 3: ["wed 15:15", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:30", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 15:45", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:00", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 16:15", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Isabel Alvarez"]
all but 3: ["wed 17:00", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["thu 10:00", "wed 13:00", "tue 13:15", "mon 08:30"] ["Sadiyah", "Vincent", "Andrew"]
all but 3: ["fri 13:00", "thu 10:00", "tue 13:15", "mon 08:30"] ["Vincent", "Mitch", "Andrew"]
all but 3: ["thu 14:00", "tue 17:00", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:15", "tue 17:00", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:00", "tue 17:15", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:15", "tue 17:15", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:00", "wed 10:00", "tue 15:30", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:15", "wed 10:00", "tue 15:30", "mon 08:30"] ["Mitch", "Grant Guan ", "Jesse Alloy"]
all but 3: ["thu 14:00", "wed 12:15", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:15", "wed 12:15", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:00", "wed 12:30", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:15", "wed 12:30", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 09:30", "wed 12:45", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew"]
all but 3: ["thu 09:45", "wed 12:45", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew"]
all but 3: ["thu 10:00", "wed 12:45", "tue 15:30", "mon 08:30"] ["Sarah Meng", "Dalianna Vaysman", "Mitch", "Andrew"]
all but 3: ["thu 14:00", "wed 12:45", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["thu 14:15", "wed 12:45", "tue 15:30", "mon 08:30"] ["Mitch", "Andrew", "Winston Liu"]
all but 3: ["wed 15:30", "wed 13:00", "tue 15:30", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["wed 15:45", "wed 13:00", "tue 15:30", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["wed 16:00", "wed 13:00", "tue 15:30", "mon 08:30"] ["Robert Hails", "Dalianna Vaysman", "Isabel Alvarez"]
all but 3: ["thu 09:00", "wed 13:00", "tue 15:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew", "Winston Liu"]
all but 3: ["thu 09:15", "wed 13:00", "tue 15:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew", "Winston Liu"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 08:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 08:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:00", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 08:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 08:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 08:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:15", "mon 08:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["thu 14:15", "wed 15:15", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:30", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:30", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:45", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:45", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 16:00", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 16:00", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 16:15", "wed 13:00", "mon 08:30"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "thu 12:30", "wed 13:00", "mon 08:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 12:45", "wed 13:00", "mon 08:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 13:00", "wed 13:00", "mon 08:30"] ["Andrew", "Winston Liu"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 08:30"] ["Mitch", "Andrew"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 08:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 08:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:00", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 08:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 08:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 08:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:15", "mon 08:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["thu 14:15", "wed 15:15", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:30", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:30", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:45", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:45", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 16:00", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 16:00", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 16:15", "wed 13:00", "mon 08:45"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "thu 12:30", "wed 13:00", "mon 08:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 12:45", "wed 13:00", "mon 08:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 13:00", "wed 13:00", "mon 08:45"] ["Andrew", "Winston Liu"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 08:45"] ["Mitch", "Andrew"]
all but 2: ["wed 13:00", "tue 15:30", "mon 15:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 15:30", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 13:00", "tue 15:30", "mon 15:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 15:45", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 13:00", "tue 15:30", "mon 16:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 16:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 15:30", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 09:00"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 09:00"] ["Andrew", "Winston Liu"]
all but 2: ["wed 15:30", "wed 13:00", "tue 15:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 15:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 15:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:30", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:45", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:00", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 09:00"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 09:00"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 09:00"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:15", "mon 09:00"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["thu 14:15", "wed 15:15", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:30", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:30", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 15:30", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 15:45", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:45", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 15:45", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 16:00", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 16:00", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 16:00", "wed 13:00", "mon 09:00"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 16:15", "wed 13:00", "mon 09:00"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "thu 12:30", "wed 13:00", "mon 09:00"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 12:45", "wed 13:00", "mon 09:00"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 13:00", "wed 13:00", "mon 09:00"] ["Andrew", "Winston Liu"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 09:00"] ["Mitch", "Andrew"]
all but 2: ["wed 13:00", "tue 15:30", "mon 15:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 15:30", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 13:00", "tue 15:30", "mon 15:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 15:45", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 13:00", "tue 15:30", "mon 16:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 16:30", "wed 13:00", "mon 16:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["wed 15:30", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 09:15"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 09:15"] ["Andrew", "Winston Liu"]
all but 2: ["wed 15:30", "wed 13:00", "tue 15:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 15:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 15:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:30", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 16:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 16:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 16:45", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:00", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 09:15"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 09:15"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:00", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:00", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 16:00", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 09:15"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 16:15", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 16:15", "tue 17:15", "mon 09:15"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["thu 14:15", "wed 15:15", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:15", "wed 15:30", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:30", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 15:30", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 15:45", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 15:45", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 15:45", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 16:00", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 14:30", "wed 16:00", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "wed 16:00", "wed 13:00", "mon 09:15"] ["Sadiyah", "Dalianna Vaysman"]
all but 2: ["thu 14:15", "wed 16:15", "wed 13:00", "mon 09:15"] ["Sadiyah", "Vincent"]
all but 2: ["thu 16:30", "thu 12:30", "wed 13:00", "mon 09:15"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 12:45", "wed 13:00", "mon 09:15"] ["Andrew", "Winston Liu"]
all but 2: ["thu 16:30", "thu 13:00", "wed 13:00", "mon 09:15"] ["Andrew", "Winston Liu"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 09:15"] ["Mitch", "Andrew"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 09:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 09:30"] ["Andrew", "Winston Liu"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 09:30"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 09:30"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 09:30"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 09:30"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 09:30"] ["Mitch", "Andrew"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 09:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 09:45"] ["Andrew", "Winston Liu"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:45", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:00", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:15", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:30", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 10:00", "wed 13:00", "tue 16:45", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:00", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:00", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:00", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:00", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:00", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:00", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["wed 15:30", "wed 13:00", "tue 17:15", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 15:45", "wed 13:00", "tue 17:15", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["wed 16:00", "wed 13:00", "tue 17:15", "mon 09:45"] ["Dalianna Vaysman", "Isabel Alvarez"]
all but 2: ["thu 10:00", "wed 13:00", "tue 17:15", "mon 09:45"] ["Dalianna Vaysman", "Andrew"]
all but 2: ["thu 14:00", "wed 15:30", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:30", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:30", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:30", "tue 17:15", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["thu 14:00", "wed 15:45", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:15", "wed 15:45", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["thu 14:30", "wed 15:45", "tue 17:15", "mon 09:45"] ["Erin Joost", "Mitch"]
all but 2: ["fri 13:00", "wed 15:45", "tue 17:15", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "wed 16:00", "tue 17:15", "mon 09:45"] ["Mitch", "Isabel Alvarez"]
all but 2: ["fri 13:00", "thu 10:00", "tue 17:15", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:30", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:30", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 09:45", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 09:45", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:00", "thu 10:00", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["fri 13:00", "thu 17:15", "thu 10:00", "mon 09:45"] ["Mitch", "Andrew"]
all but 2: ["thu 14:00", "wed 12:15", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 14:15", "wed 12:15", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 14:00", "wed 12:30", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 14:15", "wed 12:30", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 14:00", "wed 12:45", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 14:15", "wed 12:45", "tue 15:30", "mon 10:00"] ["Mitch", "Rohit Musti"]
all but 2: ["thu 09:00", "wed 13:00", "tue 15:30", "mon 10:00"] ["Dalianna Vaysman", "Rohit Musti"]
all but 2: ["thu 09:15", "wed 13:00", "tue 15:30", "mon 10:00"] ["Dalianna Vaysman", "Rohit Musti"]
all but 2: ["thu 09:30", "wed 13:00", "tue 15:30", "mon 10:00"] ["Dalianna Vaysman", "Rohit Musti"]
all but 2: ["thu 09:45", "wed 13:00", "tue 15:30", "mon 10:00"] ["Dalianna Vaysman", "Rohit Musti"]
all but 2: ["thu 10:00", "wed 13:00", "tue 15:30", "mon 10:00"] ["Dalianna Vaysman", "Rohit Musti"]
all but 2: ["thu 12:30", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 2: ["thu 12:45", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 2: ["thu 13:00", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 2: ["thu 13:15", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 2: ["thu 13:30", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 2: ["thu 13:45", "wed 13:00", "tue 15:30", "mon 10:00"] ["Isabel Alvarez", "Rohit Musti"]
all but 1: ["thu 14:00", "wed 13:00", "tue 15:30", "mon 10:00"] ["Rohit Musti"]
all but 1: ["thu 14:15", "wed 13:00", "tue 15:30", "mon 10:00"] ["Rohit Musti"]
all but 1: ["thu 14:00", "wed 13:00", "wed 10:00", "tue 15:30"] ["Rohit Musti"]
all but 1: ["thu 14:15", "wed 13:00", "wed 10:00", "tue 15:30"] ["Rohit Musti"]
