Reading 2: Excerpts from Previous TA's Papers
=============================================

We had several options for final papers in the past, one of which was "What I wish I had known about TAing but nobody told me."
Following are some quotes from 


## About adjusting to TAing

> Learning how to be a good TA isn't something I was told how to do; I've had to figure it out as I've gone along.
> --- Haley Bowler

> There was a lot of experimentation, leading to a lot of “on-the-job” experience.
> --- Atallah Hezbor

> There were several aspects that surprised me [about TAing] – mostly relating to the sheer amount of time most of the TAing tasks required.
> --- Nate Rathjen

> The deluge of office hour visitors wasn’t entirely predictable.
> --- Nate Rathjen

> I was in an environment where 20 students needed attention all at once.
> This meant that I had to find a way to assess a student’s understanding of the material, figure out what they really meant by their question, and find a good way to answer the question without telling them the answer to the heart of the problem in a very limited time span.
> This was not an easy task.
> Of course, I knew going into the job that I would have a lot of people who needed help at once.
> I think it is a little unreal, however, the exact magnitude of what being a TA is like until you actually experience it for yourself.
> --- Rupali Vohra

> It can be difficult to remember sometimes that being a TA is a job. This probably means that a certain level of professionalism is expected.
> --- Rupali Vohra


## About your relationship to students

### More than just the subject matter

> People will come to you with unrelated questions. People have come to me about what classes to take, why I decided to be CS major, what to do if they didn’t get into the major, etc. If I had to communicate this situation to new TAs I would tell them that they never have to answer questions that are unrelated to their subject, and that they definitely shouldn’t if they don’t feel comfortable doing so, but that it’s also kind of cool that people want to come to you for advice.
> --- Haley Bowler

> As a TA I feel that I am contributing to students’ attitudes towards computer science as well as their outlook on if the field is right for them.
> --- Atallah Hezbor

> There should be an emphasis across the department made on individual problem solving,
> with TAs being told to only facilitate critical thinking and question answering such as ”How can I figure out what is causing my issue?”.
> This may be be too big of a culture shift for some groups of TAs to make right away, but hopefully over time this can be achieved.
> --- Jim Roberts

> I think a big part of being a successful TA is knowing how to pick up on the type of personality a student has, and responding to it appropriately.
>
> - Some students are sarcastic and appreciate dry humor, while others feel insulted if that approach is used.
> - Some need baby steps and handholding while others feel like their intelligence is being insulted with such an approach.
> - Some students are so stressed out that you can tell they are on the verge of tears.
>
> --- Rupali Vohra

> My listening skills have gotten infinitely better. 
> A big part of the job is hearing the entirety of a student’s question, understanding it, and then responding to it appropriately.
> --- Rupali Vohra



### Friends

> Some of your friends will think they have certain privileges. Giving certain students help that others don’t have access to is unfair. I think that having to act differently around people because you are doing this job can be uncomfortable, so it’s good to be prepared for it.
> --- Haley Bowler


### Frustrated Students

> I soon became aware that many students will put themselves down when they are encountering problems, and I had to find a way to provide help as well as be a source of encouragement.
> --- Atallah Hezbor

> I discovered the differences in students’ expectations. 
> Some would simply want a pointer in the right direction and would then dive into the task independently,
> but some needed extensive explanation of the concepts and more detailed guidance.
> --- Atallah Hezbor


> I have heard complaints from students that a TA helped them but they did not find it helpful;
> however, TAs must also know how to exercise discretion and not provide too much help.
> --- Atallah Hezbor


> Programming can sometimes be stressful, and in an environment where people discuss their progress, it can become easy for a student to feel behind or inadequate.
> It is a TAs job to not only provide help, but to provide encouragement when things aren’t going well.
> --- Atallah Hezbor



### Needy Students

> Students expected my help to be a “magic bullet”.
> Given that I am TAing an upper-level CS class I expected the students to do a lot of troubleshooting themselves before coming to me as a last resort.
> It became fairly clear early on in the project timeline this would not necessarily be the case.
> --- Nate Rathjen

> All incoming TAs should be prepared to say no to people. You can say no if someone obviously just there for an answer.
> --- Haley Bowler





## About your relationship to instructors

> Don’t be afraid to ask for help (and then actually do it). 
> This has actually been said or implied every time that I have TA’d but I didn’t take it to heart and try to do it until later.
> --- Jim Roberts

> Another big portion of being a TA has nothing to do with interacting with students, but has a lot to do with interacting with the professors of the course and fellow TAs. [...] 
> It is hard to ask questions because everyone else already seems to know what is going on,
> and it can be unclear which questions should be addressed to whom.
> I often felt like I was bothering both professors and other TAs by asking potentially obvious questions, but at the same time I knew that I had to ask the questions since the answers to those questions affected how I interacted with students, and that was an important interaction to get correct.
> --- Rupali Vohra

> It is especially weird when you know the professors you are TAing for as a professor before you know them as a boss. 
> --- Rupali Vohra


## About handling questions

> Listening is just as important as talking because everything someone says is a clue about what they do and don't know and what they expect from me.
> --- Haley Bowler

> People will be mad at you. I didn’t realize how frustrated some people will get when you don’t tell them the answer.
> Sometimes people have tried to trick the answer out of me by asking things like “well how would you word this.”
> --- Haley Bowler

